# HeartFailure

./: .babelrc  ECG.txt  ECG_Sound.txt  README.md  Stethoscope.txt  app.json  bitcoin_example.js  cyton_example.js  firebase.js  global.js  http_example.js  index.js  node.js  package-lock.json  package.json  rn-cli.config.js  rn.js  testing.txt
App/Components/: CustomHeart.js  CustomModal.js  CustomSideMenu.js  DataVisualisation.js  Database.js  Fade.js  HeartBeat.js  LoginForm.js  MessageComponent.js  MessagingComponent.js  RightSideMenu.js  User.js  customSideMenu.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  AuthState.js  Axis.js  BLE.js  Cardiologists.js  Chart.js  ComponentName.js  Counter.js  Dashboard.js  Doctor.js  DoctorBox.js  DoctorInfo.js  ECG.js  EditProfile.js  EditUser.js  GraphUtils.js  LaunchScreen.js  Legend.js  ListOfDoctors.js  ListOfPatients.js  ListOfUsers.js  Loading.js  Login.js  LoginForm.js  Logout.js  Menu.js  OpeningLogoLoader.js  Patient.js  PatientBox.js  PatientInfo.js  PatientMainScreen.js  PreLoadImages.js  Profile.js  SignUp.js  SimplePage.js  Statistics.js  UserBox.js  UserInfo.js  ViewMyDoctors.js
App/Fixtures/: Backupusers.json  PersonsList.json  users.json  usersBackup2.json  usersBackup3.json
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: index.js
Tests/: Setup.js
Tests/Components/: ChartTest.js  CounterTest.js  DrawerButtonTest.js  ECGTest.js  FadeTest.js  FullButtonTest.js  LaunchScreenTest.js  ListOfUsersTest.js  LoginFormTest.js  SignUpTest.js  (+9 more)
__mocks__/: react-native-firebase.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heartfailure/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: babel-transformer.js  transformers.js
storybook/: storybook.js
(+36 files in other folders)
